# next-auth
NEXTAUTH_SECRET=""
NEXTAUTH_URL=""

# mysql 数据库连接
DATABASE_URL=""
# 掘金 userid
JUEJIN_USER_ID=""

# github
NEXT_PUBLIC_GITHUB_USER_NAME=""
GITHUB_API_TOKEN=""
# github repository 
GITHUB_REPOSITORY_API_KEY=""

# github auth app
AUTH_GITHUB_CLIENT_ID=""
AUTH_GITHUB_CLIENT_SECRET=""

# 邮箱验证登录配置
EMAIL_SERVER_USER=""
EMAIL_SERVER_PASSWORD=""
EMAIL_SERVER_HOST=""
EMAIL_SERVER_PORT=""
EMAIL_FROM=""

# 站点
NEXT_PUBLIC_SITE_URL=""

# imagekit 图片存储服务
NEXT_PUBLIC_IMAGEKIT_PUBLIC_KEY=""
NEXT_PUBLIC_IMAGEKIT_URL_ENDPOINT=""
IMAGEKIT_PRIVATE_KEY=""
