# 站点
NEXT_PUBLIC_SITE_URL=""

# mysql 数据库连接
DATABASE_URL=""

# 掘金 userid
JUEJIN_USER_ID=""

# next-auth
NEXTAUTH_SECRET=""

# github
NEXT_PUBLIC_GITHUB_USER_NAME=""
GITHUB_API_TOKEN=""

# github auth app
AUTH_GITHUB_CLIENT_ID=""
AUTH_GITHUB_CLIENT_SECRET=""

# github repository 
GITHUB_REPOSITORY_API_KEY=""

# 邮箱验证登录配置
EMAIL_SERVER_USER="xxxxx@qq.com"
EMAIL_SERVER_PASSWORD="mqoovoeimjmpcaei"
EMAIL_SERVER_HOST="smtp.qq.com"
EMAIL_SERVER_PORT="465"
EMAIL_FROM="vaebe <xxxx@qq.com>"

# AI key
# 智谱 AI api key
ZHI_PU_AI_API_KEY=""
# 阿里 AI api key
A_LI_AI_API_KEY=""

# imagekit 图片存储服务
NEXT_PUBLIC_IMAGEKIT_PUBLIC_KEY=""
NEXT_PUBLIC_IMAGEKIT_URL_ENDPOINT=""
IMAGEKIT_PRIVATE_KEY=""