# next-auth
NEXTAUTH_SECRET=""
# mysql 数据库连接
DATABASE_URL=""
# 掘金 userid
JUEJIN_USER_ID=""
# github
NEXT_PUBLIC_GITHUB_USER_NAME=""
GITHUB_API_TOKEN=""
# github auth app
AUTH_GITHUB_CLIENT_ID=""
AUTH_GITHUB_CLIENT_SECRET=""
# 邮箱验证登录配置
EMAIL_SERVER_USER=""
EMAIL_SERVER_PASSWORD=""
EMAIL_SERVER_HOST=""
EMAIL_SERVER_PORT=""
EMAIL_FROM=""
# github repository 
GITHUB_REPOSITORY_API_KEY=""
# 站点
NEXT_PUBLIC_SITE_URL=""
# AI key
# 智谱 AI api key
ZHI_PU_AI_API_KEY=""
# 阿里 AI api key
A_LI_AI_API_KEY=""
# vercel kv
KV_URL=""
KV_REST_API_URL=""
KV_REST_API_TOKEN=""
KV_REST_API_READ_ONLY_TOKEN=""
